spring.application.name=Task Management System

# MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=MyNewPassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8081

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dakshthakral12@gmail.com
spring.mail.password=tdozjxmqdpexuvjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
